[uwsgi]
    #uid = www-data
    #gid = www-data
    uid = root
    gid = root

    virtualenv = /home/bob/djproject/blog26/venv
    socket = 127.0.0.1:8001
    # Django-related settings
    # the django project directory (full path)
    chdir = /home/bob/djproject/blog26/
    # Django's wsgi file
    module = pb.wsgi

    # process-related settings
    # master
    master = true
    # maximum number of worker processes
    processes = 1
    #processes = 2

    #threads = 1
    threads = 2
    max-requests = 600
    #listen = 1024

    # ... with appropriate permissions - may be needed
    chmod-socket    = 664
    # clear environment on exit
    vacuum          = true

    daemonize = /home/bob/djproject/blog26/conf/uwsgi.log
    pidfile = /home/bob/djproject/blog26/conf/uwsgi.pid
